# dotnet-aep-server

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  dotnet-aep-server.slnx  skills-lock.json
.github/workflows/: conformance.yml
docs/: KNOWN_ISSUES.md
docs/issues/: 01-configurable-database-connections.md  02-aep-compliant-field-types.md  03-mark-parents-not-implemented.md  04-reading-across-collections.md  05-long-running-operations.md  06-expanded-test-suite-and-performance.md  07-aeplinter-aepcli-conformance.md  08-document-container-build.md  09-aws-serverless-example.md  10-patch-update-body-modeling.md  11-merge-patch-content-type.md  12-etag-preconditions.md  13-system-assigned-uid.md  14-resilient-extension-points.md  15-resource-examples-in-openapi.md  16-oauth-client-credentials-validator.md  17-observability-opentelemetry.md  18-rate-limiting.md  19-input-validation-and-request-limits.md  20-secrets-from-a-vault.md  21-durable-audit-log.md  22-health-checks-and-graceful-shutdown.md  23-storage-resilience.md  24-ci-for-the-test-suite.md  25-container-image-hardening.md  26-soft-delete-and-undelete.md  27-batch-methods.md  28-custom-methods.md  29-field-masks.md  30-idempotency-keys.md  31-http-response-efficiency.md  32-read-write-split.md  README.md
examples/aws-serverless/: Dockerfile  README.md  docker-compose.yml  resources.yaml
examples/aws-serverless/aws/: template.yaml
examples/aws-serverless/floci/: deploy-lambda.sh  run-floci.sh
src/Aep.AspNetCore/: Aep.AspNetCore.csproj  AepServerApplicationBuilderExtensions.cs  AepServerServiceCollectionExtensions.cs
src/Aep.AspNetCore/Backend/: DefaultResourceBackend.cs  IResourceBackend.cs  InterceptingResourceBackend.cs  ResourceBackendDecorator.cs  ResourceBackendServiceCollectionExtensions.cs  ResourceInterceptorServiceCollectionExtensions.cs  ResourceInterceptors.cs  ResourceMessages.cs
src/Aep.AspNetCore/Configuration/: ResourceIndexServiceCollectionExtensions.cs  ResourceRegistry.cs  ServiceDefinitionLoader.cs
src/Aep.AspNetCore/Controllers/: ResourceController.cs
src/Aep.AspNetCore/Http/: AepErrorMiddleware.cs  AepExceptions.cs  ETag.cs  PageTokenProtector.cs  ResourceResponse.cs  SchemaValidator.cs
src/Aep.AspNetCore/OpenApi/: OpenApiGenerator.cs
src/Aep.AspNetCore/Routing/: ResourceRouteRegistration.cs
src/Aep.Cli/: Aep.Cli.csproj  Program.cs
src/Aep.Server/: Aep.Server.csproj  Program.cs  resources.yaml
src/Aep.Server/Properties/: launchSettings.json
src/Aep.Storage.Abstractions/: Aep.Storage.Abstractions.csproj
src/Aep.Storage.Abstractions/Filtering/: FilterEvaluator.cs  FilterExpression.cs  FilterParser.cs
src/Aep.Storage.Abstractions/Model/: ListOptions.cs  ResourceDefinition.cs  ResourceIndex.cs  ResourceMethods.cs  ResourceSchema.cs  ServiceDefinition.cs  StoredResource.cs
src/Aep.Storage.Abstractions/Storage/: DuplicateResourceException.cs  IResourceStore.cs  IStorageProvider.cs
src/Aep.Storage.DynamoDb/: Aep.Storage.DynamoDb.csproj  DynamoDbFilterTranslator.cs  DynamoDbResourceStore.cs  DynamoDbSchema.cs  DynamoDbStorageOptions.cs  DynamoDbStorageProvider.cs  DynamoDbStorageServiceCollectionExtensions.cs
src/Aep.Storage.InMemory/: Aep.Storage.InMemory.csproj  InMemoryResourceStore.cs  InMemoryStorageProvider.cs  InMemoryStorageServiceCollectionExtensions.cs  JsonValue.cs
src/Aep.Storage.Postgres/: Aep.Storage.Postgres.csproj  PostgresFilterTranslator.cs  PostgresResourceStore.cs  PostgresSchema.cs  PostgresStorageOptions.cs  PostgresStorageProvider.cs  PostgresStorageServiceCollectionExtensions.cs
src/Aep.Storage.Sqlite/: Aep.Storage.Sqlite.csproj  SqliteFilterTranslator.cs  SqliteResourceStore.cs  SqliteSchema.cs  SqliteStorageOptions.cs  SqliteStorageProvider.cs  SqliteStorageServiceCollectionExtensions.cs
tests/Aep.Server.Tests/: Aep.Server.Tests.csproj  AepAppFactory.cs  BackendDecoratorTests.cs  EtagConcurrencyTests.cs  FieldBehaviorTests.cs  InMemoryApiTests.cs  NotImplementedParentTests.cs  PaginationApiTests.cs  ReadAcrossCollectionsTests.cs  ResourceApiTests.cs  ResourceIndexTests.cs  ResourceInterceptorTests.cs
tests/Aep.Storage.Benchmarks/: Aep.Storage.Benchmarks.csproj  PageTokenBenchmarks.cs  Program.cs  README.md  StoreReadBenchmarks.cs
tests/Aep.Storage.DynamoDb.Tests/: Aep.Storage.DynamoDb.Tests.csproj  DynamoDbConformanceTests.cs  DynamoDbResourceStoreTests.cs  DynamoDbStorageOptionsTests.cs
tests/Aep.Storage.InMemory.Tests/: Aep.Storage.InMemory.Tests.csproj  InMemoryConformanceTests.cs
tests/Aep.Storage.Postgres.Tests/: Aep.Storage.Postgres.Tests.csproj  PostgresConformanceTests.cs  PostgresResourceStoreTests.cs  PostgresStorageOptionsTests.cs
tests/Aep.Storage.Sqlite.Tests/: Aep.Storage.Sqlite.Tests.csproj  FilterParserTests.cs  SqliteConformanceTests.cs  SqliteIndexTests.cs  SqliteResourceStoreTests.cs  SqliteStorageOptionsTests.cs  TestResources.cs
tests/Aep.Storage.TestKit/: Aep.Storage.TestKit.csproj  ResourceStoreConformanceTests.cs
tests/conformance/: .spectral.yaml  README.md  _lib.sh  aepcli-conformance.sh  lint-openapi.sh  package-lock.json  package.json  run.sh
